<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1 class="heading">CSS SELECTORS</h1>
  <h1 class="heading">Applying CSS Selectors to HTML</h1>
  <ol class="green">
    <li>ID SELECTOR</li>
    <li>class selector<ol>
        <li>ID attribute selector</li>

    </ol>
        
            
        
    </li>
    <ol start="4">
    <li>universal selector
        <ol class="red" start="5">
            <li>attribute selector </li>
        </ol>
    </li></ol></ol>
    
  
    
</body>
</html>